/* 
 	All.mqh 
  
	Copyright 2013-2020, Orchard Forex 
	https://www.orchardforex.com 
  
	Auto Generated at 2021-07-10 09:20:45 
  
*/ 
  
// 
//	Extension  go here 
// 
#include "Signals/SignalCombination.mqh" 
#include "Signals/SignalCrossover.mqh" 
#include "Signals/SignalRSI.mqh" 
#include "Signals/SignalTemplate.mqh" 
#include "Signals/SignalTimeRange.mqh" 
#include "Signals/SignalTradeLimit.mqh" 
#include "Signals/SignalTrend_1indicator.mqh" 
#include "Signals/SignalTrend_2indicator.mqh" 
